goos: linux
goarch: amd64
pkg: github.com/Arrgohn/otus_hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
BenchmarkGetDomainStat-4   	      64	 182317164 ns/op	11331926 B/op	 1423241 allocs/op
BenchmarkGetDomainStat-4   	      66	 182205611 ns/op	11332031 B/op	 1423241 allocs/op
BenchmarkGetDomainStat-4   	      64	 182142419 ns/op	11331898 B/op	 1423240 allocs/op
BenchmarkGetDomainStat-4   	      64	 182097197 ns/op	11331933 B/op	 1423241 allocs/op
BenchmarkGetDomainStat-4   	      66	 182942489 ns/op	11331901 B/op	 1423240 allocs/op
PASS
ok  	github.com/Arrgohn/otus_hw/hw10_program_optimization	60.001s
