goos: linux
goarch: amd64
pkg: github.com/Arrgohn/otus_hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz
BenchmarkGetDomainStat-4   	      43	 270690732 ns/op	28122482 B/op	  623234 allocs/op
BenchmarkGetDomainStat-4   	      43	 271762364 ns/op	28122452 B/op	  623234 allocs/op
BenchmarkGetDomainStat-4   	      43	 272129287 ns/op	28122327 B/op	  623234 allocs/op
BenchmarkGetDomainStat-4   	      44	 273113321 ns/op	28122252 B/op	  623233 allocs/op
BenchmarkGetDomainStat-4   	      43	 272174585 ns/op	28122498 B/op	  623235 allocs/op
PASS
ok  	github.com/Arrgohn/otus_hw/hw10_program_optimization	60.114s
